.itemimg{
      
    grid-area: 1 / 1;
 
    min-height: 200px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin: 0 auto;
    max-height: 350px;
    min-width: 250px;
        object-fit: cover;
            border-radius: 10px;
}
.itemdiv{
    align-content: center;
   margin-top: 5rem;


}
.item-title{
    color: white;
    margin-top: 1rem;
    font-size: 1.5rem;
}
.cardtext{
    margin-bottom: 1rem;
}
.outter-card-div{
    display: grid
;
    grid-template-columns: repeat(3, 1fr);
}
.salgs-heading{
        text-align: center;
    color: #fff;
    padding-top: 25px;
    font-size: 2rem;

}
.cards{
        padding: 2rem;
}
@media (max-width: 840px) {
    .outter-card-div{
            grid-template-columns: repeat(1, 1fr);
    }
    .itemdiv {

    margin-top: 3rem;
}
.salgs-heading{
      padding-top: 50px;
 font-size: 1.5rem;
}
}